"use client";

import { useEffect, useState, useCallback } from "react";
import { useParams } from "next/navigation";
import { getPusherClient } from "@/lib/pusher-client";
import Link from "next/link";

interface ViolationEvent {
  participantId: string;
  participantName: string;
  type: string;
  totalCount: number;
  typeCounts: { type: string; count: number }[];
  timestamp: string;
}

interface Participant {
  id: string;
  score: number;
  isFinished: boolean;
  user: { name: string; email: string };
  violations: { type: string; timestamp: string }[];
  answers: { isCorrect: boolean }[];
}

interface SessionData {
  id: string;
  code: string;
  status: string;
  quiz: {
    id: string;
    title: string;
    questions: { id: string }[];
    duration: number;
    timerType: string;
  };
  participants: Participant[];
}

const VIOLATION_LABELS: Record<
  string,
  { label: string; icon: string; color: string }
> = {
  FULLSCREEN_EXIT: {
    label: "Fullscreen Exit",
    icon: "🖥️",
    color: "text-danger",
  },
  TAB_SWITCH: { label: "Tab Switch", icon: "🔄", color: "text-warning" },
  RIGHT_CLICK: { label: "Right Click", icon: "🖱️", color: "text-accent" },
  DEVTOOLS: { label: "DevTools", icon: "🔧", color: "text-danger" },
  COPY_PASTE: { label: "Copy/Paste", icon: "📋", color: "text-warning" },
};

type Tab = "violations" | "leaderboard";

export default function MonitorPage() {
  const params = useParams();
  const quizId = params.id as string;
  const sessionId = params.sessionId as string;

  const [sessionData, setSessionData] = useState<SessionData | null>(null);
  const [loading, setLoading] = useState(true);
  const [toasts, setToasts] = useState<ViolationEvent[]>([]);
  const [selectedParticipant, setSelectedParticipant] = useState<string | null>(
    null
  );
  const [activeTab, setActiveTab] = useState<Tab>("violations");

  const fetchSession = useCallback(async () => {
    const res = await fetch(`/api/sessions/${sessionId}`);
    if (res.ok) {
      setSessionData(await res.json());
    }
    setLoading(false);
  }, [sessionId]);

  useEffect(() => {
    fetchSession();
  }, [fetchSession]);

  // Real-time Pusher subscriptions
  useEffect(() => {
    const pusher = getPusherClient();
    const channel = pusher.subscribe(`session-${sessionId}`);

    channel.bind("violation", (data: ViolationEvent) => {
      setToasts((prev) => [data, ...prev].slice(0, 10));
      fetchSession();
    });

    channel.bind("participant-joined", () => {
      fetchSession();
    });

    channel.bind("answer-submitted", () => {
      fetchSession();
    });

    channel.bind("participant-finished", () => {
      fetchSession();
    });

    return () => {
      channel.unbind_all();
      pusher.unsubscribe(`session-${sessionId}`);
    };
  }, [sessionId, fetchSession]);

  // Auto-dismiss toasts
  useEffect(() => {
    if (toasts.length === 0) return;
    const timer = setTimeout(() => {
      setToasts((prev) => prev.slice(0, -1));
    }, 5000);
    return () => clearTimeout(timer);
  }, [toasts]);

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center text-muted">
        Loading monitor...
      </div>
    );
  }

  if (!sessionData) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        Session not found
      </div>
    );
  }

  const totalQuestions = sessionData.quiz.questions.length;
  const selectedP = sessionData.participants.find(
    (p) => p.id === selectedParticipant
  );

  // Sorted leaderboard
  const leaderboard = [...sessionData.participants].sort(
    (a, b) => b.score - a.score || a.violations.length - b.violations.length
  );

  return (
    <div className="min-h-screen bg-background">
      {/* Top bar */}
      <header className="bg-card border-b border-border px-6 py-4 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <Link
            href={`/teacher/quiz/${quizId}`}
            className="text-muted hover:text-foreground"
          >
            ← Back
          </Link>
          <div>
            <h1 className="font-bold text-lg">{sessionData.quiz.title}</h1>
            <div className="flex items-center gap-3 text-sm text-muted">
              <span className="font-mono font-bold text-primary">
                {sessionData.code}
              </span>
              <span
                className={`px-2 py-0.5 rounded-full text-xs font-medium ${
                  sessionData.status === "ACTIVE"
                    ? "bg-success/20 text-success"
                    : "bg-muted/20 text-muted"
                }`}
              >
                {sessionData.status}
              </span>
              <span>{sessionData.participants.length} students</span>
            </div>
          </div>
        </div>
        <div className="flex items-center gap-4">
          {/* Tab switcher */}
          <div className="flex gap-1 bg-background rounded-lg p-1">
            <button
              onClick={() => setActiveTab("violations")}
              className={`px-3 py-1.5 text-sm rounded-md transition ${
                activeTab === "violations"
                  ? "bg-card text-foreground font-medium shadow-sm"
                  : "text-muted hover:text-foreground"
              }`}
            >
              ⚠️ Violations
            </button>
            <button
              onClick={() => setActiveTab("leaderboard")}
              className={`px-3 py-1.5 text-sm rounded-md transition ${
                activeTab === "leaderboard"
                  ? "bg-card text-foreground font-medium shadow-sm"
                  : "text-muted hover:text-foreground"
              }`}
            >
              🏆 Leaderboard
            </button>
          </div>
          <div className="text-sm text-danger font-medium">● LIVE</div>
        </div>
      </header>

      <div className="flex h-[calc(100vh-73px)]">
        {/* Main content area */}
        <div className="flex-1 p-6 overflow-auto">
          {activeTab === "violations" ? (
            <>
              {/* Violations view — Participants grid */}
              <h2 className="font-semibold mb-4">
                Participants ({sessionData.participants.length})
              </h2>
              <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
                {sessionData.participants.map((p) => {
                  const violationCount = p.violations.length;
                  const hasViolations = violationCount > 0;

                  return (
                    <button
                      key={p.id}
                      onClick={() => setSelectedParticipant(p.id)}
                      className={`bg-card border rounded-xl p-4 text-left transition hover:shadow-md ${
                        selectedParticipant === p.id
                          ? "border-primary ring-2 ring-primary/30"
                          : hasViolations
                          ? "border-danger/50"
                          : "border-border"
                      }`}
                    >
                      <div className="flex items-center justify-between mb-2">
                        <span className="font-medium text-sm truncate">
                          {p.user.name}
                        </span>
                        {p.isFinished && (
                          <span className="text-xs bg-success/20 text-success px-1.5 py-0.5 rounded">
                            Done
                          </span>
                        )}
                      </div>

                      <div className="text-xs text-muted mb-2">
                        Score: {p.score}/{totalQuestions} • Answered:{" "}
                        {p.answers.length}/{totalQuestions}
                      </div>

                      {/* Violation badges */}
                      {hasViolations && (
                        <div className="flex flex-wrap gap-1">
                          {Object.entries(
                            p.violations.reduce<Record<string, number>>(
                              (acc, v) => {
                                acc[v.type] = (acc[v.type] || 0) + 1;
                                return acc;
                              },
                              {}
                            )
                          ).map(([type, count]) => (
                            <span
                              key={type}
                              className={`text-xs px-1.5 py-0.5 rounded-full bg-danger/10 ${
                                VIOLATION_LABELS[type]?.color || "text-danger"
                              }`}
                              title={VIOLATION_LABELS[type]?.label}
                            >
                              {VIOLATION_LABELS[type]?.icon} {count}
                            </span>
                          ))}
                        </div>
                      )}

                      {!hasViolations && (
                        <span className="text-xs text-success">✓ Clean</span>
                      )}
                    </button>
                  );
                })}
              </div>
            </>
          ) : (
            <>
              {/* Leaderboard view */}
              <h2 className="font-semibold mb-4">🏆 Live Leaderboard</h2>
              <div className="bg-card border border-border rounded-xl overflow-hidden">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="bg-background">
                      <th className="text-left px-4 py-3 font-medium w-12">
                        #
                      </th>
                      <th className="text-left px-4 py-3 font-medium">
                        Student
                      </th>
                      <th className="text-center px-4 py-3 font-medium">
                        Score
                      </th>
                      <th className="text-center px-4 py-3 font-medium">
                        Progress
                      </th>
                      <th className="text-center px-4 py-3 font-medium">
                        Violations
                      </th>
                      <th className="text-center px-4 py-3 font-medium">
                        Status
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    {leaderboard.map((p, idx) => (
                      <tr
                        key={p.id}
                        className="border-t border-border hover:bg-primary/5 cursor-pointer"
                        onClick={() => {
                          setSelectedParticipant(p.id);
                          setActiveTab("violations");
                        }}
                      >
                        <td className="px-4 py-3 font-bold">
                          {idx === 0
                            ? "🥇"
                            : idx === 1
                            ? "🥈"
                            : idx === 2
                            ? "🥉"
                            : idx + 1}
                        </td>
                        <td className="px-4 py-3">
                          <div className="font-medium">{p.user.name}</div>
                          <div className="text-xs text-muted">
                            {p.user.email}
                          </div>
                        </td>
                        <td className="text-center px-4 py-3">
                          <span className="font-bold text-primary text-lg">
                            {p.score}
                          </span>
                          <span className="text-muted">/{totalQuestions}</span>
                        </td>
                        <td className="text-center px-4 py-3">
                          <div className="flex items-center gap-2 justify-center">
                            <div className="w-16 h-2 bg-border rounded-full overflow-hidden">
                              <div
                                className="h-full bg-primary rounded-full transition-all"
                                style={{
                                  width: `${
                                    totalQuestions > 0
                                      ? (p.answers.length / totalQuestions) * 100
                                      : 0
                                  }%`,
                                }}
                              />
                            </div>
                            <span className="text-xs text-muted">
                              {p.answers.length}/{totalQuestions}
                            </span>
                          </div>
                        </td>
                        <td className="text-center px-4 py-3">
                          {p.violations.length > 0 ? (
                            <span className="text-danger font-medium">
                              ⚠️ {p.violations.length}
                            </span>
                          ) : (
                            <span className="text-success text-xs">
                              ✓ Clean
                            </span>
                          )}
                        </td>
                        <td className="text-center px-4 py-3">
                          {p.isFinished ? (
                            <span className="text-xs bg-success/20 text-success px-2 py-0.5 rounded-full">
                              Finished
                            </span>
                          ) : (
                            <span className="text-xs bg-primary/20 text-primary px-2 py-0.5 rounded-full">
                              Taking quiz
                            </span>
                          )}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
                {leaderboard.length === 0 && (
                  <div className="text-center py-8 text-muted text-sm">
                    No participants yet
                  </div>
                )}
              </div>
            </>
          )}
        </div>

        {/* Detail panel */}
        <aside className="w-80 border-l border-border bg-card overflow-auto">
          {selectedP ? (
            <div className="p-4">
              <h3 className="font-bold mb-1">{selectedP.user.name}</h3>
              <p className="text-xs text-muted mb-4">{selectedP.user.email}</p>

              <div className="grid grid-cols-2 gap-3 mb-4">
                <div className="bg-background rounded-lg p-3 text-center">
                  <div className="text-2xl font-bold text-primary">
                    {selectedP.score}
                  </div>
                  <div className="text-xs text-muted">Score</div>
                </div>
                <div className="bg-background rounded-lg p-3 text-center">
                  <div className="text-2xl font-bold text-danger">
                    {selectedP.violations.length}
                  </div>
                  <div className="text-xs text-muted">Violations</div>
                </div>
              </div>

              {/* Violation summary */}
              <h4 className="font-medium text-sm mb-2">Violation Breakdown</h4>
              <div className="space-y-1 mb-4">
                {Object.entries(
                  selectedP.violations.reduce<Record<string, number>>(
                    (acc, v) => {
                      acc[v.type] = (acc[v.type] || 0) + 1;
                      return acc;
                    },
                    {}
                  )
                ).map(([type, count]) => (
                  <div
                    key={type}
                    className="flex items-center justify-between text-sm"
                  >
                    <span>
                      {VIOLATION_LABELS[type]?.icon}{" "}
                      {VIOLATION_LABELS[type]?.label || type}
                    </span>
                    <span className="font-medium text-danger">{count}x</span>
                  </div>
                ))}
                {selectedP.violations.length === 0 && (
                  <p className="text-sm text-success">No violations recorded</p>
                )}
              </div>

              {/* Violation timeline */}
              <h4 className="font-medium text-sm mb-2">Timeline</h4>
              <div className="space-y-2 max-h-64 overflow-auto">
                {selectedP.violations
                  .sort(
                    (a, b) =>
                      new Date(b.timestamp).getTime() -
                      new Date(a.timestamp).getTime()
                  )
                  .map((v, idx) => (
                    <div
                      key={idx}
                      className="flex items-center gap-2 text-xs border-l-2 border-danger pl-3 py-1"
                    >
                      <span>{VIOLATION_LABELS[v.type]?.icon}</span>
                      <span className="flex-1">
                        {VIOLATION_LABELS[v.type]?.label}
                      </span>
                      <span className="text-muted">
                        {new Date(v.timestamp).toLocaleTimeString()}
                      </span>
                    </div>
                  ))}
              </div>
            </div>
          ) : (
            <div className="p-4 text-center text-muted text-sm mt-12">
              Click on a participant to view details
            </div>
          )}
        </aside>
      </div>

      {/* Toast notifications */}
      <div className="fixed top-4 right-4 z-50 space-y-2">
        {toasts.map((toast, idx) => (
          <div
            key={idx}
            className="bg-card border border-danger/50 rounded-lg p-3 shadow-lg max-w-xs animate-in slide-in-from-right"
          >
            <div className="flex items-center gap-2">
              <span className="text-danger">⚠️</span>
              <div>
                <p className="text-sm font-medium">{toast.participantName}</p>
                <p className="text-xs text-muted">
                  {VIOLATION_LABELS[toast.type]?.label} (Total:{" "}
                  {toast.totalCount})
                </p>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
