"use client";

import { useEffect, useState, useCallback, useRef } from "react";
import { useParams, useSearchParams } from "next/navigation";
import { getPusherClient } from "@/lib/pusher-client";
import { formatTime, shuffleArray } from "@/lib/utils";
import AntiCheatProvider, {
  useAntiCheat,
} from "@/components/anti-cheat/AntiCheatProvider";

interface Option {
  id: string;
  text: string;
}

interface Question {
  id: string;
  type: string;
  text: string;
  options: Option[];
}

interface SessionData {
  id: string;
  code: string;
  status: string;
  quiz: {
    title: string;
    duration: number;
    timerType: string;
    randomizeQuestions: boolean;
    randomizeAnswers: boolean;
    questions: Question[];
  };
}

function QuizContent({
  sessionData,
  questions,
  status,
  onStatusChange,
  participantId,
}: {
  sessionData: SessionData;
  questions: Question[];
  status: "waiting" | "active" | "finished";
  onStatusChange: (s: "finished") => void;
  participantId: string;
}) {
  const { warningCount } = useAntiCheat();
  const [currentIndex, setCurrentIndex] = useState(0);
  const [answers, setAnswers] = useState<Record<string, string>>({});
  const [timeLeft, setTimeLeft] = useState(0);
  const [questionTimeLeft, setQuestionTimeLeft] = useState(0);
  const [score, setScore] = useState<number | null>(null);
  const isSubmittingRef = useRef(false);

  const isPerQuestion = sessionData.quiz.timerType === "PER_QUESTION";

  // Initialize timer
  useEffect(() => {
    if (status !== "active") return;
    if (isPerQuestion) {
      setQuestionTimeLeft(sessionData.quiz.duration);
    } else {
      setTimeLeft(sessionData.quiz.duration);
    }
  }, [status, sessionData.quiz.duration, isPerQuestion]);

  // Reset per-question timer when question changes
  useEffect(() => {
    if (status !== "active" || !isPerQuestion) return;
    setQuestionTimeLeft(sessionData.quiz.duration);
  }, [currentIndex, status, isPerQuestion, sessionData.quiz.duration]);

  // Per-quiz timer
  useEffect(() => {
    if (status !== "active" || isPerQuestion || timeLeft <= 0) return;

    const interval = setInterval(() => {
      setTimeLeft((t) => {
        if (t <= 1) {
          clearInterval(interval);
          handleSubmitQuiz();
          return 0;
        }
        return t - 1;
      });
    }, 1000);

    return () => clearInterval(interval);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [status, isPerQuestion, timeLeft > 0]);

  // Per-question timer
  useEffect(() => {
    if (status !== "active" || !isPerQuestion || questionTimeLeft <= 0) return;

    const interval = setInterval(() => {
      setQuestionTimeLeft((t) => {
        if (t <= 1) {
          clearInterval(interval);
          // Auto-advance or auto-submit on last question
          if (currentIndex < questions.length - 1) {
            // Submit current answer if any
            const currentQ = questions[currentIndex];
            const ans = answers[currentQ.id];
            if (ans) handleAnswer(currentQ.id, ans);
            setCurrentIndex((i) => i + 1);
          } else {
            handleSubmitQuiz();
          }
          return 0;
        }
        return t - 1;
      });
    }, 1000);

    return () => clearInterval(interval);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [status, isPerQuestion, currentIndex, questionTimeLeft > 0]);

  async function handleAnswer(questionId: string, answerText: string) {
    setAnswers((prev) => ({ ...prev, [questionId]: answerText }));

    await fetch("/api/answers", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ participantId, questionId, answerText }),
    });
  }

  async function handleSubmitQuiz() {
    if (isSubmittingRef.current) return;
    isSubmittingRef.current = true;

    try {
      const res = await fetch("/api/answers/submit", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ participantId }),
      });

      if (res.ok) {
        const data = await res.json();
        setScore(data.score);
      }
    } catch {
      // Ignore
    }

    // Exit fullscreen
    if (document.fullscreenElement) {
      document.exitFullscreen().catch(() => {});
    }

    onStatusChange("finished");
  }

  // WAITING state
  if (status === "waiting") {
    return (
      <div className="min-h-screen flex flex-col items-center justify-center bg-background">
        <div className="text-center">
          <h1 className="text-3xl font-bold mb-2">{sessionData.quiz.title}</h1>
          <p className="text-muted mb-4">
            Session Code:{" "}
            <span className="font-mono font-bold text-primary text-xl">
              {sessionData.code}
            </span>
          </p>
          <div className="animate-pulse text-lg text-primary font-medium">
            ⏳ Waiting for teacher to start the quiz...
          </div>
          <p className="text-sm text-muted mt-4">
            {sessionData.quiz.questions.length} questions •{" "}
            {isPerQuestion
              ? `${sessionData.quiz.duration}s per question`
              : `${Math.floor(sessionData.quiz.duration / 60)} min total`}
          </p>
        </div>
      </div>
    );
  }

  // FINISHED state
  if (status === "finished") {
    return (
      <div className="min-h-screen flex flex-col items-center justify-center bg-background">
        <div className="text-center max-w-md">
          <div className="text-6xl mb-4">🎉</div>
          <h1 className="text-3xl font-bold mb-2">Quiz Complete!</h1>
          <p className="text-muted mb-6">{sessionData.quiz.title}</p>
          {score !== null && (
            <div className="bg-card border border-border rounded-2xl p-8 mb-6">
              <div className="text-5xl font-bold text-primary mb-2">
                {score}/{questions.length}
              </div>
              <div className="text-muted">
                {questions.length > 0
                  ? Math.round((score / questions.length) * 100)
                  : 0}
                % Accuracy
              </div>
            </div>
          )}
          {warningCount > 0 && (
            <p className="text-sm text-danger mb-4">
              ⚠️ {warningCount} anti-cheat warning(s) recorded
            </p>
          )}
          <a
            href={`/student/results/${sessionData.id}?participantId=${participantId}`}
            className="inline-block px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark transition mb-3"
          >
            View Detailed Results
          </a>
          <br />
          <a
            href="/student"
            className="inline-block px-6 py-3 border border-border text-foreground rounded-lg hover:bg-primary/5 transition"
          >
            Back to Dashboard
          </a>
        </div>
      </div>
    );
  }

  // ACTIVE state — Quiz in progress
  const currentQuestion = questions[currentIndex];
  if (!currentQuestion) return null;

  const displayTime = isPerQuestion ? questionTimeLeft : timeLeft;
  const isTimeLow = isPerQuestion ? questionTimeLeft < 10 : timeLeft < 60;

  return (
    <div
      className="min-h-screen bg-background flex flex-col select-none"
      onCopy={(e) => e.preventDefault()}
      onPaste={(e) => e.preventDefault()}
      onCut={(e) => e.preventDefault()}
    >
      {/* Top bar */}
      <header className="bg-card border-b border-border px-6 py-3 flex items-center justify-between">
        <div className="flex items-center gap-4">
          <h1 className="font-bold">{sessionData.quiz.title}</h1>
          <span className="text-xs text-muted">
            Question {currentIndex + 1} of {questions.length}
          </span>
        </div>
        <div className="flex items-center gap-4">
          <div
            className={`font-mono font-bold text-lg ${
              isTimeLow ? "text-danger animate-pulse" : "text-primary"
            }`}
          >
            ⏱️ {formatTime(displayTime)}
            {isPerQuestion && (
              <span className="text-xs font-normal text-muted ml-1">/question</span>
            )}
          </div>
          {warningCount > 0 && (
            <span className="text-xs bg-danger/10 text-danger px-2 py-1 rounded-full">
              ⚠️ {warningCount}
            </span>
          )}
        </div>
      </header>

      {/* Progress bar */}
      <div className="h-1 bg-border">
        <div
          className="h-full bg-primary transition-all duration-300"
          style={{
            width: `${((currentIndex + 1) / questions.length) * 100}%`,
          }}
        />
      </div>

      {/* Question */}
      <main className="flex-1 flex items-center justify-center p-6">
        <div className="max-w-2xl w-full">
          <div className="mb-2 text-xs font-medium text-primary uppercase">
            {currentQuestion.type === "MCQ"
              ? "Multiple Choice"
              : currentQuestion.type === "TRUE_FALSE"
              ? "True or False"
              : "Short Answer"}
          </div>

          <h2 className="text-2xl font-bold mb-8">{currentQuestion.text}</h2>

          {/* Options */}
          {currentQuestion.type === "SHORT_ANSWER" ? (
            <div>
              <input
                type="text"
                value={answers[currentQuestion.id] || ""}
                onChange={(e) =>
                  setAnswers((prev) => ({
                    ...prev,
                    [currentQuestion.id]: e.target.value,
                  }))
                }
                className="w-full px-6 py-4 border-2 border-border rounded-xl text-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary"
                placeholder="Type your answer..."
                autoComplete="off"
              />
            </div>
          ) : (
            <div className="grid gap-3">
              {currentQuestion.options.map((opt) => {
                const isSelected = answers[currentQuestion.id] === opt.id;
                return (
                  <button
                    key={opt.id}
                    onClick={() =>
                      setAnswers((prev) => ({
                        ...prev,
                        [currentQuestion.id]: opt.id,
                      }))
                    }
                    className={`w-full text-left px-6 py-4 rounded-xl border-2 transition text-lg ${
                      isSelected
                        ? "border-primary bg-primary/10 text-primary font-medium"
                        : "border-border hover:border-primary/50"
                    }`}
                  >
                    {opt.text}
                  </button>
                );
              })}
            </div>
          )}

          {/* Navigation */}
          <div className="flex items-center justify-between mt-8">
            <button
              onClick={() => setCurrentIndex((i) => Math.max(0, i - 1))}
              disabled={currentIndex === 0}
              className="px-4 py-2 text-sm border border-border rounded-lg disabled:opacity-30 hover:bg-primary/5 transition"
            >
              ← Previous
            </button>

            <div className="flex gap-1.5">
              {questions.map((_, idx) => (
                <button
                  key={idx}
                  onClick={() => {
                    // Submit current answer before navigating
                    const currentQ = questions[currentIndex];
                    const ans = answers[currentQ.id];
                    if (ans) handleAnswer(currentQ.id, ans);
                    setCurrentIndex(idx);
                  }}
                  className={`w-8 h-8 rounded-full text-xs font-medium transition ${
                    idx === currentIndex
                      ? "bg-primary text-white"
                      : answers[questions[idx].id]
                      ? "bg-primary/20 text-primary"
                      : "bg-border text-muted"
                  }`}
                >
                  {idx + 1}
                </button>
              ))}
            </div>

            {currentIndex < questions.length - 1 ? (
              <button
                onClick={() => {
                  const currentQ = questions[currentIndex];
                  const ans = answers[currentQ.id];
                  if (ans) handleAnswer(currentQ.id, ans);
                  setCurrentIndex((i) => i + 1);
                }}
                className="px-4 py-2 text-sm bg-primary text-white rounded-lg hover:bg-primary-dark transition"
              >
                Next →
              </button>
            ) : (
              <button
                onClick={() => {
                  const currentQ = questions[currentIndex];
                  const ans = answers[currentQ.id];
                  if (ans) handleAnswer(currentQ.id, ans);
                  handleSubmitQuiz();
                }}
                className="px-4 py-2 text-sm bg-success text-white rounded-lg hover:opacity-90 transition"
              >
                Submit Quiz ✓
              </button>
            )}
          </div>
        </div>
      </main>
    </div>
  );
}

export default function StudentQuizPage() {
  const params = useParams();
  const searchParams = useSearchParams();
  const sessionId = params.sessionId as string;
  const participantId = searchParams.get("participantId") || "";

  const [sessionData, setSessionData] = useState<SessionData | null>(null);
  const [loading, setLoading] = useState(true);
  const [status, setStatus] = useState<"waiting" | "active" | "finished">(
    "waiting"
  );
  const [questions, setQuestions] = useState<Question[]>([]);

  const fetchSession = useCallback(async () => {
    const res = await fetch(`/api/sessions/${sessionId}`);
    if (res.ok) {
      const data: SessionData = await res.json();
      setSessionData(data);

      if (data.status === "ACTIVE") {
        let qs = data.quiz.questions;
        if (data.quiz.randomizeQuestions) qs = shuffleArray(qs);
        if (data.quiz.randomizeAnswers) {
          qs = qs.map((q) => ({
            ...q,
            options: shuffleArray(q.options),
          }));
        }
        qs = qs.map((q) => ({
          ...q,
          options: q.options.map(({ id, text }) => ({ id, text })),
        }));
        setQuestions(qs);
        setStatus("active");
      } else if (data.status === "ENDED") {
        setStatus("finished");
      }
    }
    setLoading(false);
  }, [sessionId]);

  useEffect(() => {
    fetchSession();
  }, [fetchSession]);

  // Listen for session status changes
  useEffect(() => {
    const pusher = getPusherClient();
    const channel = pusher.subscribe(`session-${sessionId}`);

    channel.bind("session-status", (data: { status: string }) => {
      if (data.status === "ACTIVE") {
        fetchSession();
      } else if (data.status === "ENDED") {
        setStatus("finished");
      }
    });

    return () => {
      channel.unbind_all();
      pusher.unsubscribe(`session-${sessionId}`);
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [sessionId]);

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center text-muted">
        Loading quiz...
      </div>
    );
  }

  if (!sessionData) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        Quiz session not found
      </div>
    );
  }

  return (
    <AntiCheatProvider
      participantId={participantId}
      sessionId={sessionId}
      active={status === "active"}
    >
      <QuizContent
        sessionData={sessionData}
        questions={questions}
        status={status}
        onStatusChange={setStatus}
        participantId={participantId}
      />
    </AntiCheatProvider>
  );
}
